<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <style>
      .bodybackground {
        background-color: #eff2f8;
      }
      .leftdiv {
        width: 500px;
        height: 250px;

        position: absolute;
        left: 166px;
        top: 178px;
      }

      .fb {
        color: #1877f2;
        font-size: 58px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 57px;
        top: -2px;
      }

      .line1 {
        position: absolute;
        top: 87px;
        left: 56px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .line2 {
        position: absolute;
        top: 113px;
        left: 56px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .formcontainer {
        background-color: white;

        height: 320px;
        width: 332px;
        position: absolute;
        right: 160px;
        top: 155px;
        border-radius: 5px;
      }

      .text {
        height: 36px;
        width: 280px;
        margin: 5px;
        padding: 3px;
        margin-left: 18px;
        font-size: 15px;
        border-radius: 6px;
        border: 1px solid rgb(211, 211, 211);
        font-family: Arial, Helvetica, sans-serif;
      }
      .mar {
        margin-top: 15px;
      }
      .log {
        width: 290px;
        background-color: #1877f2;
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
      .forgot {
        position: absolute;
        top: 160px;
        left: 29%;
        color: #0940f5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
      }
      hr {
        width: 290px;
        border-top: 1px solid #dadde1;
        margin: 30px 15px;
        position: absolute;
        top: 178px;
      }
      .account {
        
        height: 36px;
        width: 46%;
        position: absolute;
        top: 235px;
      left: -4px;
        margin: 0px 81px;
        background-color: #36a420;
        color: white;
        font-size: 14px;
        font-weight: bolder;
      }
      .page{
        position: absolute;
        right: 15%;
        top: 79%;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
      }
      span{
        font-weight: bolder;
      }
    </style>
  </head>

  <body class="bodybackground">
    <div class="leftdiv">
      <h1 class="fb">facebook</h1>

      <p class="line1">Facebook helps you connect and share</p>
      <p class="line2">with the people in your life.</p>
    </div>

    <div>
      <div>
        <form action="" class="formcontainer">
          <input
            type="text"
            placeholder="Email address or phone number"
            class="text mar"
          />
          <input type="password" placeholder="Password" class="text" />
          <button type="submit" class="text log">Log in</button>
          <p class="forgot">Forgotten password?</p>
          <hr />
        
            <button type="submit" class="text account">Create new account</button>
          
        </form>
       
      </div>
      <p class="page"><span>Create a Page</span> for a celebrity, brand or business.</p>
    </div>
  </body>
</html>
